SECRET_KEY=minha-chave-super-secreta-local
JWT_SECRET_KEY=jwt-chave-secreta-local
DATABASE_URL=postgresql://postgres:password@localhost:5432/booksapi
ADMIN_PASSWORD=senha_admin_local
ML_ENGINEER_PASSWORD=senha_ml_local